@import './lib/styles/jewel-theme.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile Viewport Fix - Prevent layout shift when address bar toggles */
:global(html),
:global(body) {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow: hidden; /* Prevent scroll bounce */
	touch-action: none; /* Disable pull-to-refresh */
}

:global(#app) {
	height: 100vh;
	height: 100dvh; /* Dynamic viewport height - accounts for mobile browser UI */
	width: 100vw;
	position: relative; /* Allow responsive resizing */
	overflow: hidden;
}

:global(main) {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
